{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "mdmsoft/yii2-admin": "~2.0",
        "dmstr/yii2-adminlte-asset": "2.*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-money": "^1.2",
        "kartik-v/yii2-slider": "^1.3",
        "dektrium/yii2-user": "^0.9.12",
        "box/spout": "^2.7",
        "ercling/yii2-pace": "dev-master",
        "miloschuman/yii2-highcharts-widget": "^5.0",
        "yiidoc/yii2-redactor": "*",
        "kartik-v/yii2-export": "*",
        "kartik-v/yii2-mpdf": "^1.0",
        "rmrevin/yii2-minify-view": "^1.15",
        "kartik-v/yii2-social": "@dev",
        "kartik-v/yii2-datecontrol": "^1.9",
        "wbraganca/yii2-dynamicform": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
