[Dolphin]
SortRole=type
Timestamp=2018,3,3,7,43,50
Version=4
ViewMode=1
VisibleRoles=Details_text,Details_size,Details_modificationtime,Details_type,Details_permissions,Details_owner,Details_group,CustomizedDetails
